info face="Asimov" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asimov_0.tga"
chars count=191
char id=32   x=252   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=130   y=160   width=7     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=230   y=191   width=7     height=8     xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=66    y=98    width=15    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=55    y=0     width=14    height=26    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=50    y=99    width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=34    y=99    width=15    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=0     y=219   width=4     height=8     xoffset=5     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=27    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=11    y=0     width=10    height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=135   y=196   width=11    height=12    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=0     y=204   width=13    height=14    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=246   y=191   width=6     height=8     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=105   y=211   width=7     height=3     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=63    y=217   width=4     height=4     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=152   y=51    width=14    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=155   y=116   width=14    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=111   y=160   width=9     height=20    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=170   y=115   width=14    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=185   y=115   width=14    height=20    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=128   y=139   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=200   y=115   width=14    height=20    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=142   y=139   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=0     y=142   width=14    height=20    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=215   y=114   width=14    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=86    y=140   width=13    height=20    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=86    y=183   width=6     height=15    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=121   y=160   width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=95    y=197   width=13    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=216   y=192   width=13    height=9     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=109   y=197   width=12    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=53    y=163   width=11    height=20    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=59    y=27    width=21    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=97    y=76    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=16    y=121   width=15    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=0     y=121   width=15    height=20    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=146   y=95    width=15    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=98    y=97    width=15    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=32    y=121   width=15    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=226   y=93    width=15    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=60    y=77    width=18    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=162   y=158   width=7     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=194   y=94    width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=133   y=74    width=17    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=27    y=163   width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=229   y=51    width=22    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=41    y=78    width=18    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=114   y=97    width=15    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=222   y=72    width=16    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=63    y=52    width=15    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=162   y=94    width=15    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=178   y=94    width=15    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=210   y=93    width=15    height=20    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=151   y=73    width=17    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=239   y=72    width=16    height=20    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=0     y=79    width=20    height=20    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=21    y=78    width=19    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=0     y=100   width=16    height=20    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=169   y=73    width=17    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=93    y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=195   y=51    width=7     height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=70    y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=205   y=192   width=10    height=10    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=73    y=217   width=12    height=3     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=56    y=217   width=6     height=4     xoffset=5     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=69    y=202   width=12    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=156   y=137   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=82    y=201   width=12    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=130   y=97    width=15    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=230   y=176   width=13    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=245   y=114   width=10    height=20    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=194   y=157   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=100   y=139   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=146   y=160   width=7     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=47    y=27    width=11    height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=230   y=114   width=14    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=154   y=160   width=7     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=93    y=182   width=21    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=185   y=177   width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=42    y=203   width=13    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=0     y=184   width=14    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=241   y=156   width=14    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=244   y=176   width=11    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=56    y=202   width=12    height=14    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=43    y=184   width=8     height=18    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=170   y=178   width=14    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=14    y=204   width=13    height=14    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=136   y=181   width=17    height=14    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=154   y=181   width=15    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=210   y=157   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=215   y=177   width=14    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=82    y=0     width=10    height=26    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=114   y=52    width=6     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=104   y=0     width=10    height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=5     y=219   width=14    height=6     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=121   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=170   y=157   width=7     height=20    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=121   y=51    width=12    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=64    y=120   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=52    y=184   width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=205   y=72    width=16    height=20    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=106   y=52    width=7     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=22    y=0     width=16    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=38    y=218   width=9     height=4     xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=79    y=76    width=17    height=20    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=189   y=192   width=8     height=11    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=122   y=196   width=12    height=12    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=20    y=219   width=11    height=6     xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=97    y=211   width=7     height=3     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=187   y=73    width=17    height=20    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=86    y=216   width=10    height=3     xoffset=7     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=238   y=191   width=7     height=8     xoffset=5     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=71    y=183   width=14    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=157   y=196   width=9     height=12    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=147   y=196   width=9     height=12    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=48    y=218   width=7     height=4     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=178   y=157   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=65    y=162   width=11    height=20    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=68    y=217   width=4     height=4     xoffset=3     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=32    y=218   width=5     height=6     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=198   y=192   width=6     height=11    xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=179   y=193   width=9     height=11    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=167   y=196   width=11    height=11    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=226   y=156   width=14    height=19    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=82    y=97    width=15    height=20    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=17    y=100   width=16    height=20    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=15    y=184   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=192  x=171   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=81    y=27    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=99    y=27    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=134   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=46    y=53    width=16    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=153   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=203   y=51    width=25    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=199  x=39    y=0     width=15    height=26    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=218   y=26    width=15    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=239   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=202   y=26    width=15    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=29    y=54    width=16    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=246   y=26    width=7     height=24    xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=234   y=26    width=11    height=24    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=0     y=54    width=11    height=24    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=95    y=52    width=10    height=23    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=115   y=76    width=17    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=115   y=0     width=18    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=186   y=26    width=15    height=24    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=207   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=170   y=26    width=15    height=24    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=0     y=28    width=15    height=25    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=12    y=54    width=16    height=23    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=28    y=203   width=13    height=14    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=216  x=134   y=51    width=17    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=117   y=26    width=17    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=189   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=135   y=26    width=17    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=79    y=52    width=15    height=23    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=153   y=26    width=16    height=24    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=15    y=142   width=14    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=48    y=120   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=40    y=163   width=12    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=72    y=141   width=13    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=58    y=141   width=13    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=44    y=142   width=13    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=30    y=142   width=13    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=182   y=51    width=12    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=115   y=181   width=20    height=14    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=231  x=14    y=163   width=12    height=20    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=170   y=136   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=242   y=93    width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=0     y=163   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=240   y=135   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=138   y=160   width=7     height=20    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=77    y=162   width=11    height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=100   y=160   width=10    height=20    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=239  x=89    y=161   width=10    height=20    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=240  x=167   y=51    width=14    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=226   y=135   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=212   y=136   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=80    y=119   width=14    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=114   y=139   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=198   y=136   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=184   y=136   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=200   y=177   width=14    height=14    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=28    y=184   width=14    height=18    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=95    y=118   width=14    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=110   y=118   width=14    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=125   y=118   width=14    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=140   y=118   width=14    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=223   y=0     width=15    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=32    y=27    width=14    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=16    y=28    width=15    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
kernings count=245
kerning first=34  second=111 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=173 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
